{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://www.twitch.tv/*"],
      "css": ["css/main.css"],
      "js": ["js/waitForElement.js", "js/run.js", "js/socket.io.js", "js/twitch.js", "js/bundle.js", "js/jquery.min.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "http://localhost/*"
  ],

  "web_accessible_resources": [
    "injected.html"
  ]
}