{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://www.twitch.tv/*"],
      "css": ["css/main.css"],
      "js": ["public/js/functions.js", "public/js/jquery.min.js", "public/js/run.js", "public/js/socket.io.js", "public/js/twitch.js", "public/js/bundle.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "http://localhost/*"
  ],

  "web_accessible_resources": [
    "public/injected.html",
    "public/img/twitch_logo.png"
  ]
}